import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  ViewAll: {
    flex: 1,
    justifyContent: 'flex-start',
  },
  View: {
    flex: 1,
    justifyContent: 'flex-start',
    backgroundColor: '#FFF',
  },
  Logo: {
    width: 125,
    height: 50,
    margin: 10,
  },
  Menu: {
    width: 50,
    height: 50,
    margin: 10,
  },
  // Logo: {
  //   width: 125,
  //   height: 50,
  //   top: -10,
  //   resizeMode: 'stretch',
  // },
  // Menu: {
  //   flex: 1,
  //   width: 50,
  //   marginLeft: 365,
  //   top: -10,
  //   height: 50,
  //   resizeMode: 'stretch',
  // },
  Foto: {
    width: 70,
    height: 70,
    borderTopLeftRadius: 50,
    borderTopRightRadius: 50,
    borderBottomLeftRadius: 50,
    borderBottomRightRadius: 50,
    top: -10,
    backgroundColor: '#f5f5f5',
  },
  NomeView: {
    top: -10,
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
    color: 'black',
    fontSize: 20,
    textAlign: 'left',
    marginRight: 90,
  },
  Nome: {
    textAlign: 'left',
    top: 15,
    height: 35,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  UserName: {
    textAlign: 'left',
    top: 15,
    height: 35,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Sexo: {
    textAlign: 'left',
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  male: {
    textAlign: 'left',
    left: 13,
    height: 35,
    fontSize: 15,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
    marginBottom: -11,
    marginTop: 15,
  },
  DataNasc: {
    height: 35,
    textAlign: 'left',
    top: 10,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Cref: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Cpf: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Formacao: {
    textAlign: 'left',
    top: 15,
    height: 35,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Data: {
    textAlign: 'left',
    top: 10,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
    height: 35,
  },
  Instituicao: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Especialidade: {
    textAlign: 'left',
    height: 35,
    top: 15,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Publico: {
    textAlign: 'left',
    top: 15,
    height: 35,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Uf: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Cidade: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Endereco: {
    textAlign: 'left',
    top: 15,
    height: 35,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Email: {
    textAlign: 'left',
    top: 15,
    height: 35,
    left: 13,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Contato: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  RedeSociais: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Cursos: {
    textAlign: 'left',
    top: 15,
    left: 13,
    height: 35,
    fontSize: 20,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  Descricao: {
    textAlign: 'left',
    top: 15,
    left: 13,
    fontSize: 20,
    height: 35,
    color: '#474b4f',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },

  TextBotaoSalvar: {
    fontSize: 20,
    color: '#FFF',
    fontFamily: 'sans-serif-light',
    fontWeight: 'bold',
  },
  botaoSalvar: {
    flex: 1,
    marginTop: 45,
    height: 60,
    backgroundColor: '#86c232',
    justifyContent: 'center',
    alignItems: 'center',
  },
});

export default styles;
